# Set Ctrl+a as the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload configuration file with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Other tmux configurations
set -g mouse on
setw -g mode-keys vi
